.pricing-card {
  display: grid;
  justify-items: center;
  gap: 3.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 0.8125rem;

  & > :last-child {
    margin-top: -1.5rem;
  }

  @include breakpoint(small) {
    grid-template: 1fr max-content / 10rem 2.25fr;
    text-align: left;
    gap: 1.5rem;

    & > :last-child {
      margin-top: unset;
    }
  }

  @include breakpoint(medium) {
    grid-template: repeat(3, max-content) / 1fr;
    text-align: center;
    gap: 3.5rem;

    & > :last-child {
      margin-top: -1.5rem;
    }
  }

  &__top-half {
    display: grid;
    gap: 2.5rem;
  }

  &__tier {
    font-size: 1.25rem;
  }

  &__bottom-half {
    display: grid;
    align-items: center;
    gap: 2rem;

    @include breakpoint(small) {
      grid-area: 1/2 / 3/2;
      justify-items: center;

      gap: 1rem;
    }

    @include breakpoint(medium) {
      grid-area: unset;
    }
  }

  &__membership {
    display: grid;
    gap: 0.5rem;
  }

  &__cost {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.15;
  }

  &__features {
    display: grid;
    gap: 1.5rem;
    line-height: 1.75;
    list-style: none;
  }

  &--light {
    color: $clr-black;
    background-color: $clr-white;

    & .pricing-card__features {
      color: $clr-grey-600;
    }
  }

  &--dark {
    color: $clr-white;
    background: url('/images/home/bg-pattern-pricing.svg') center -28rem no-repeat $clr-primary-500;
    background-size: 260%;

    @include breakpoint(small) {
      background: url('/images/home/bg-pattern-pricing.svg') center left -21rem no-repeat $clr-primary-500;
    }

    @include breakpoint(medium) {
      background: url('/images/home/bg-pattern-pricing.svg') center -28rem no-repeat $clr-primary-500;
    }

    & .pricing-card__features {
      color: $clr-white;
      opacity: 0.75;
    }
  }
}